* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    font-family: nunito, Arial, Helvetica, sans-serif;
    line-height: 1.2;
    min-height: 100vh;
}

/* Global */
a {
    display: inline-block;
    text-decoration: none;
    color: inherit
}

button {
    outline: none;
    border: none;
    background: none;
}

li {
    list-style: none;
}

p {
    line-height: 1.3;
    color: #333;
    font-size: .8em;
}

.main-btn {
    color: white;
    background-color: #ff523b;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background-color .5s;
}

.main-btn:hover {
    background-color: #563434;
}

.product {
    width: 100%;
}

i {
    color: #ff523b;
}


/* Header */
.header {
    width: 100%;
    max-width: none;
    min-height: 100vh;
    background: radial-gradient(#fff, #ffd6d6);
    padding: 30px 0;
    margin: 0 auto 50px;
}

nav {
    width: 90%;
    max-width: 1300px;
    display: flex;
    margin: 0 auto;
}

nav .logo {
    width: 125px;
    margin-right: auto;
}

nav ul {
    align-items: flex-end;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-right: 30px;
}

.nav-links li a {
    color: #555;
    font-size: .9em;
}

.nav-links li a:after {
    content: '';
    display: block;
    margin: 5px auto 0;
    background-color: #ff523b;
    width: 0;
    height: 2px;
    transition: .5s;
}

.nav-links li a:hover::after {
    width: 100%;
}

nav .cart{
    width: 25px;
    margin-top: 5px;
    margin-right: 10px;
}

@media (max-width: 730px) {
    nav .humber-icon {
        margin-top: 10px;
        z-index: 2;
        position: relative;
    }

    nav .humber-icon span{
        content: '';
        display: block;
        width: 25px;
        height: 3px;
        background-color: #ff523b;
        transition: transform .2s;
        position: absolute;
    }

    nav .humber-icon span:first-child,  nav .humber-icon span:last-child {
        top: 7px;
        z-index: 1;
    }

    nav .humber-icon span:nth-child(2)  {
        position: relative;
        top: 0;
    }

    nav .humber-icon span:last-child {
        top: 14px;
    }


    .nav-links {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        width: 100%;
        height: 0;
        background-color: grey;
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }

    .nav-links li:first-child {
        margin-top: 70px;
    }

    .nav-links li {
        padding: 15px 0;
        margin: 0 auto;
        border-bottom: 1px solid white;
    }

    .nav-links li a {
        color: white;
        font-size: 1em;
    }
}

/* showcase */
.row {
    width: 80%;
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto 0;
}

.showcase div, .showcase figure {
    flex-basis: 48%;
    min-width: 300px;
}

.showcase div {
    align-self: center;
    flex-grow: 1;
}

.showcase h1 {
    font-size: 2.7em;
    margin-bottom: 25px;
}

.showcase p {
    margin-bottom: 25px;
}

.showcase img {
    max-width: 100%;
}

@media (max-width: 730px) {
    .showcase div, .showcase figure {
        flex-basis: 100%;
        text-align: center; 
        margin-top: 70px;
    }
}

/* Categories */
section {
    margin-bottom: 90px;
}

.categories .row {
    width: 70%;
}

.row div {
    flex-basis: 30%;
}

@media (max-width: 900px) {
    .categories .row .col {
        flex-basis: 48%;
        margin-bottom: 10px;
    }
}

@media (max-width:600px) {
    section {
        margin-bottom: 50px;
    }

    .categories .row .col {
        flex-basis: 100%;
    }
}


/* Product */
.product h2{
    margin: 0 auto 40px;
    text-align: center;
    width: fit-content;
}

.featured {
    margin-bottom: 40px;
}

.product h2::after {
    content: '';
    display: block;
    margin: 10px auto 0;
    background-color: #ff523b;
    width: 40%;
    height: 3px;
}

.product .row {
    width: 70%;
}

.product .row .col {
    flex-basis: 23%;
    margin-bottom: 50px;
    transition: transform .5s;
}


.product .row .col:hover {
    transform: translateY(-10px);
}

.product .product-specs {
    color: #555;
    margin-top: 10px;
}

.product-specs h5 {
    margin-bottom: 5px;
}

.product-specs .rating {
    margin-bottom: 5px;
}

.product-specs i {
    font-size: .8em;
}

.product-specs span {
    display: block;
}

@media (max-width: 900px) {
    .product .row .col {
        flex-basis: 48%;
    }
}

@media (max-width: 600px) {
    .product .row {
        width: 90%;
    }
    
    .product .row .col {
        flex-basis: 70%;
        margin: 0 auto 50px;
        text-align: center;
    }
}

/* watch section */
.watch {
    padding: 50px;
    background: radial-gradient(#fff, #ffd6d6);
}

.watch .row {
    width: 70%;
    align-content: space-between;
    margin: 0 auto;
}


@media (max-width: 600px) {
    .watch {
        padding: 50px 20px;
        text-align: center;
    }

    .watch .row {
        width: 90%;
        flex-grow: 1;
    }

    .watch .col {
        text-align: center;
        margin-top: 60px;
    }
}

/* Testimonials */
.testimonials .row {
    width: 70%;
}

.testimonials .col {
    flex-basis: 30%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.281);
    text-align: center;
    padding: 30px 20px; 
    margin: auto;
    position: relative;
    transition: transform .5s;
}

.testimonials .col:hover {
    transform: translateY(-10px);
}

.testimonials i {
    font-size: 2em;
    margin-bottom: 15px;
}

.testimonials p {
    line-height: 1.5;
}

.testimonials .rating i {
    font-size: .9em;
    margin-top: 15px;
}

.testimonials .user{
    margin: 20px auto 0;
}

.testimonials .user img {
    width: 40px;
    border-radius: 50%;
}

.testimonials span {
    display: block;
    font-weight: bold;
}

@media (max-width: 900px) {
    .testimonials .row .col {
        flex-basis: 48%;
        margin: 0 0 50px;
    }
}

@media (max-width: 600px) {
    .testimonials .row {
        width: 90%;
    }

    .testimonials .row .col {
        flex-basis: 100%;
        margin-bottom: 50px;
        padding: 30px 30px;
    }
}


/* Companies */
.companies .row {
    width: 70%;
    margin-top: 0;
}

.companies .col {
    flex-basis: 15%;
}

.companies .col img {
    width: 100%;
    filter: grayscale(100%);
}

.companies .col img:hover {
    filter: grayscale(0);
}

@media (max-width: 600px) {
    .companies .row {
        flex-direction: column;
        text-align: center;
    }

    .companies .col {
        margin-bottom: 80px;
    }

    .companies .col img {
        width: 80%;
        margin: auto;
    }
}

/* footer */
footer {
    background-color: black;
    color: white;
    margin-top: auto;
}

footer .row {
    width: 90%;
    padding: 5px 0 25px;
    border-bottom: 1px solid white;
}

footer .col {
    flex-basis: 20%;
    text-align: center;
}

footer h4 {
    margin-bottom: 20px;
}

footer .col:first-child {
    text-align: left;
    flex-basis: 30%
}

footer .col:nth-child(2) {
    flex-basis: 30%;
}

footer .col:nth-child(2) img {
    width: 125px;
    margin-bottom: 20px;
}

footer .col:first-child img {
    width: 125px;
}

footer li, footer p {
    color: rgb(126, 126, 126);
    font-size: .8em;
    margin-bottom: 20px;
}

footer li {
    margin-bottom: 5px;
}

.policy {
    text-align: center;
    padding: 20px;
}

.policy p {
    margin-bottom: 0;
}

@media (max-width: 600px) {
    footer .row .col {
        flex-basis: 80%;
        text-align: center;
        margin: 30px auto 0;
    }

    footer .col:first-child img, footer .col:nth-child(2) img {
        width: 150px;   
    }

}

